spring.datasource.url=jdbc:mysql://localhost:3306/anime_service
spring.datasource.username=golden
spring.datasource.password=Password123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update